artifact_path: file:///c:/Users/33619/OneDrive%20-%20Universit%C3%A9%20Paris%20Sciences%20et%20Lettres/ALBERT_SCHOOL_Y4/Y4_S7/Y4_S7_ML2/project/mlruns/0/models/m-55663c270e424438a0a4e9e30b5866c3/artifacts
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.13.7
mlflow_version: 3.6.0
model_id: m-55663c270e424438a0a4e9e30b5866c3
model_size_bytes: 148396
model_uuid: m-55663c270e424438a0a4e9e30b5866c3
prompts: null
run_id: fafde15819de4b7d9901c0dd2a957cea
utc_time_created: '2025-11-18 13:31:28.978016'
