artifact_path: file:///c:/Users/33619/OneDrive%20-%20Universit%C3%A9%20Paris%20Sciences%20et%20Lettres/ALBERT_SCHOOL_Y4/Y4_S7/Y4_S7_ML2/project/mlruns/0/models/m-9bf11f025a1644859614a4dacd5a6993/artifacts
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.13.7
mlflow_version: 3.6.0
model_id: m-9bf11f025a1644859614a4dacd5a6993
model_size_bytes: 79956
model_uuid: m-9bf11f025a1644859614a4dacd5a6993
prompts: null
run_id: 6a993894c106446dade3371cc69b350c
utc_time_created: '2025-11-18 13:31:03.662459'
