artifact_path: file:///c:/Users/33619/OneDrive%20-%20Universit%C3%A9%20Paris%20Sciences%20et%20Lettres/ALBERT_SCHOOL_Y4/Y4_S7/Y4_S7_ML2/project/mlruns/0/models/m-9504c367076c4996bea7bf028bd10754/artifacts
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.13.7
mlflow_version: 3.6.0
model_id: m-9504c367076c4996bea7bf028bd10754
model_size_bytes: 80364
model_uuid: m-9504c367076c4996bea7bf028bd10754
prompts: null
run_id: a492b813db794c858fd9d4e6098c9e08
utc_time_created: '2025-11-18 13:30:51.189081'
