[('preprocess', ColumnTransformer(transformers=[('num',
                                 Pipeline(steps=[('imputer', SimpleImputer()),
                                                 ('scaler', StandardScaler())]),
                                 ['Rating', 'Founded', 'age',
                                  'size_min_employees', 'size_max_employees',
                                  'desc_len']),
                                ('cat',
                                 Pipeline(steps=[('imputer',
                                                  SimpleImputer(strategy='most_frequent')),
                                                 ('onehot',
                                                  OneHotEncoder(handle_unknown='ignore'))]),
                                 ['Job Title', 'Location', 'Type of ownership',
                                  'Industry', 'Sector', 'Revenue',
                                  'company_txt', 'job_simp', 'seniority']),
                                ('text_tfidf',
                                 TfidfVectorizer(max_features=300),
                                 'Job Description'),
                                ('binary',
                                 SimpleImputer(fill_value=0,
                                               strategy='constant'),
                                 ['python_yn', 'R_yn', 'spark', 'aws',
                                  'excel'])])), ('model', DecisionTreeRegressor(max_depth=12, random_state=42))]