artifact_path: file:///c:/Users/33619/OneDrive%20-%20Universit%C3%A9%20Paris%20Sciences%20et%20Lettres/ALBERT_SCHOOL_Y4/Y4_S7/Y4_S7_ML2/project/mlruns/0/models/m-78bc84e3659545e6bf504c68489bd1a9/artifacts
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.13.7
mlflow_version: 3.6.0
model_id: m-78bc84e3659545e6bf504c68489bd1a9
model_size_bytes: 84756
model_uuid: m-78bc84e3659545e6bf504c68489bd1a9
prompts: null
run_id: 4a8ef99e9648442e810803e3c5099e85
utc_time_created: '2025-11-18 13:31:15.750482'
