artifact_path: file:///c:/Users/33619/OneDrive%20-%20Universit%C3%A9%20Paris%20Sciences%20et%20Lettres/ALBERT_SCHOOL_Y4/Y4_S7/Y4_S7_ML2/project/mlruns/0/models/m-cc8e31f42f2644a0bea9415173aeee95/artifacts
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.13.7
mlflow_version: 3.6.0
model_id: m-cc8e31f42f2644a0bea9415173aeee95
model_size_bytes: 72988
model_uuid: m-cc8e31f42f2644a0bea9415173aeee95
prompts: null
run_id: 2fdcca27ba4a48c3ac3a15fd3488c541
utc_time_created: '2025-11-18 13:30:07.360501'
